// <auto-generated />
namespace JJ.ProjectManagement.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class add_projectID_to_Members : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_projectID_to_Members));
        
        string IMigrationMetadata.Id
        {
            get { return "201704130824231_add_projectID_to_Members"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
